<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Santa Cruz - Início</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F0F8FF; /* Azul claro */
        margin: 0;
        padding: 0;
    }
   
    header {
        background-color: #fc0000; /* Azul-ardósia */
        color: #FFFFFF; /* Branco */
        padding: 10px;
        text-align: center;
    }
   
    nav ul {
        list-style-type: none;
        padding: 0;
    }
   
    nav li {
        display: inline;
        margin-right: 20px;
    }
   
    nav a {
        text-decoration: none;
        color: #FFFFFF; /* Branco */
    }
   
    section {
        margin-bottom: 30px;
        padding: 20px;
    }
   
    .img-descricao img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
    }
   
    .categoria h3 {
        color: #797777; /* Verde-azulado */
    }
   
    ul {
        list-style-type: none;
        padding: 0;
    }
   
    li {
        font-size: 18px;
        color: #ff0000; /* Indigo escuro */
    }
   
    .contato form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    input, textarea {
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Restaurante Santa Cruz</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="descricao">
        <h2>Bem-vindo ao Restaurante Santa Cruz</h2>
        <p>Servindo deliciosas refeições desde de 1914.</p>
        <img src="restaurante.jpg" alt="Restaurante S.C">
    </section>


    <section class="historia">
        <h2>Nossa História</h2>
        <p>O Restaurante Santa Cruz foi fundado em 1914. Desde então, temos o compromisso de oferecer aos nossos clientes uma experiência culinária única, com pratos feitos com ingredientes frescos e locais.</p>
       
    </section>


    <section class="cardapio">
        <h2>Cardápio</h2>
        <div class="categoria">
            <h3>Pratos Principais</h3>
            <ul>
                <li>Prato 1 - Pipoca mais conhecido como Galeto R$5</li>
                <li>Prato 2 - Salsichão do arruda R$10</li>
               
            </ul>
        </div>
        <div class="categoria">
            <h3>Bebidas</h3>
            <ul>
                <li>Bebida 1 - 3 Latão por R$10</li>
                <li>Bebida 2 - Água mineral R$5</li>
               
            </ul>
        </div>
        <div class="categoria">
            <h3>Sobremesas</h3>
            <ul>
                <li>Sobremesa 1 - Chocolate 2011 R$10</li>
                <li>Sobremesa 2 - Chocolate 2012 R$10</li>
                <li>Sobremesa 3 - Chocolate 2013 R$10</li>
                <li>Sobremesa Especial - Tri Super Chocolate R$50 </li>
               
            </ul>
        </div>
    </section>


    <section class="contato">
        <h2>Contato</h2>
        <p>Estamos localizados na Avenida Beberibe, 157 - Recife, Pernambuco.</p>
        <p>Telefone: (81) 1234-5678</p>
        <form action="enviar_mensagem.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </section>
</body>
</html>